body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

nav {
    background-color: #b24545;
}

.navbar {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.navbar li {
    margin: 0;
}

.navbar a {
    color: white;
    text-decoration: none;
    padding: 15px 20px;
    display: block;
}

.navbar a:hover {
    background-color: #575757;
}

.outer-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 300px;
    border: 2px solid #333;
    margin: 20px;
}

.inner-div {
    background-color: #3186d7;
    padding: 20px;
    text-align: center;
    color: azure;
    width: 1000px;
    height: 100px;
}

.inner-div p{
    padding-top : 20px;
}
